# server {
#   listen 80;
#   server_name _;

#   root /usr/share/nginx/html;
#   index index.html;

#   access_log /var/log/nginx/access.log;
#   error_log /var/log/nginx/error.log warn;

#   location / {
#     try_files $uri /index.html;
#   }

#   location /api/ {
#     proxy_pass http://backend:5000;
#     proxy_http_version 1.1;

#     proxy_pass_request_headers on;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Authorization $http_authorization;
#     proxy_set_header X-Forwarded-Proto $scheme;

#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#   }
# }


server {
  listen 80;
  server_name _;
 
  root /usr/share/nginx/html;
  index index.html;
 
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;
 
  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }
 
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires -1;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }
 
  location /api/ {
    proxy_pass http://backend:5000;
    proxy_http_version 1.1;
 
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header X-Forwarded-Proto $scheme;
 
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
